artifact_path: mlflow-artifacts:/997229722458230126/models/m-2299087975334c2fa312c1d727eba092/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2299087975334c2fa312c1d727eba092
model_size_bytes: 1006
model_uuid: m-2299087975334c2fa312c1d727eba092
prompts: null
run_id: 58ebb8b2223846e0a1bf5e546f0701b0
utc_time_created: '2025-09-05 13:57:26.196072'
