artifact_path: mlflow-artifacts:/270766674582578342/models/m-01461fa8da5647ca9079cc82a311512b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-01461fa8da5647ca9079cc82a311512b
model_size_bytes: 1006
model_uuid: m-01461fa8da5647ca9079cc82a311512b
prompts: null
run_id: b7838cf0a11e4ef18c0bb682b375494a
utc_time_created: '2025-09-03 09:13:04.724061'
