artifact_path: mlflow-artifacts:/997229722458230126/models/m-6b934357ad634dd7a06ff0816f6703f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-6b934357ad634dd7a06ff0816f6703f7
model_size_bytes: 210232
model_uuid: m-6b934357ad634dd7a06ff0816f6703f7
prompts: null
run_id: 23931617e50b44f8893a9cf3bec4acd4
utc_time_created: '2025-09-05 13:50:38.090416'
