artifact_path: mlflow-artifacts:/997229722458230126/models/m-de42fc4054614d0ead5d10fe90ff9e52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-de42fc4054614d0ead5d10fe90ff9e52
model_size_bytes: 1006
model_uuid: m-de42fc4054614d0ead5d10fe90ff9e52
prompts: null
run_id: 8c3d86cac4d64450ac1d5bf7f37ceff5
utc_time_created: '2025-09-03 10:05:06.122476'
