artifact_path: mlflow-artifacts:/997229722458230126/models/m-6c70df5199cb4a0ea82a59e311f91a37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-6c70df5199cb4a0ea82a59e311f91a37
model_size_bytes: 1006
model_uuid: m-6c70df5199cb4a0ea82a59e311f91a37
prompts: null
run_id: 9d2c9565b97b402ca0f86e2730aec61c
utc_time_created: '2025-09-05 05:40:21.217314'
