artifact_path: mlflow-artifacts:/997229722458230126/models/m-0d405893ec7340e395ad3f7d7467f280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-0d405893ec7340e395ad3f7d7467f280
model_size_bytes: 200915
model_uuid: m-0d405893ec7340e395ad3f7d7467f280
prompts: null
run_id: 8e6fd7d1289243e68b7ab961977f74c6
utc_time_created: '2025-09-03 11:36:38.580043'
