artifact_path: mlflow-artifacts:/997229722458230126/models/m-3b90ea2b8fff463daedeb5003e1a75fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3b90ea2b8fff463daedeb5003e1a75fb
model_size_bytes: 200915
model_uuid: m-3b90ea2b8fff463daedeb5003e1a75fb
prompts: null
run_id: 0422574d0eab4131b8d8b761c05a054a
utc_time_created: '2025-09-03 09:59:29.851826'
