artifact_path: mlflow-artifacts:/997229722458230126/models/m-61cb467ba2764c3c868179bc05997c6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-61cb467ba2764c3c868179bc05997c6e
model_size_bytes: 1006
model_uuid: m-61cb467ba2764c3c868179bc05997c6e
prompts: null
run_id: a77b7c89f5254232a1af2384c9eac909
utc_time_created: '2025-09-03 11:35:21.371363'
