artifact_path: mlflow-artifacts:/997229722458230126/models/m-77bc05ba4f74445e881a3ed264392e74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-77bc05ba4f74445e881a3ed264392e74
model_size_bytes: 1006
model_uuid: m-77bc05ba4f74445e881a3ed264392e74
prompts: null
run_id: 5e65729e44364d839e4dfe16a2a08a36
utc_time_created: '2025-09-03 09:58:57.570266'
